{
    "name":  "ts-dev-kits",
    "version":  "0.0.0",
    "private":  true,
    "packageManager":  "pnpm@11.15.1",
    "engines":  {
                    "node":  "\u003e=20"
                },
    "scripts":  {
                    "build":  "pnpm --filter @sakurachiyo0v0/cli-utils build \u0026\u0026 pnpm --filter @sakurachiyo0v0/account build \u0026\u0026 pnpm --filter @sakurachiyo0v0/email build \u0026\u0026 pnpm --filter @sakurachiyo0v0/ffmpeg build \u0026\u0026 pnpm --filter @sakurachiyo0v0/netease-music build \u0026\u0026 pnpm --filter @sakurachiyo0v0/bilibili build \u0026\u0026 pnpm --filter @sakurachiyo0v0/chat-platforms build \u0026\u0026 pnpm --filter @sakurachiyo0v0/lol build \u0026\u0026 pnpm --filter @sakurachiyo0v0/dsh-sdk-tools build",
                    "typecheck":  "pnpm -r --if-present typecheck",
                    "test":  "pnpm -r --if-present test",
                    "check":  "pnpm typecheck \u0026\u0026 pnpm test \u0026\u0026 pnpm build \u0026\u0026 node scripts/check-skill-staleness.mjs",
                    "gen:structure":  "node scripts/gen-repo-structure.mjs",
                    "verify:email-package":  "node scripts/verify-email-package.mjs",
                    "verify:email-git-package":  "node scripts/verify-email-git-package.mjs",
                    "verify:lol-package":  "node scripts/verify-lol-package.mjs"
                },
    "devDependencies":  {
                            "@types/node":  "^26.1.2",
                            "@types/nodemailer":  "^8.0.1",
                            "@types/smtp-server":  "^3.5.13",
                            "smtp-server":  "^3.19.2",
                            "tsx":  "^4.23.5",
                            "typescript":  "^7.0.2",
                            "vitest":  "^4.1.10"
                        }
}
